[preupgrade]
content_title = CA certificate bundles modified
content_description = Later versions of RHEL include a shared store for certificate authorities. Additional trusted certificate authorities must be placed in the new location rather that modifying the distributed certificate authority bundles. The Preupgrade assistant cannot automatically identify how certificate bundles have been modified on this system.
# check_script is run on source system. On RHEL 6 in case of RHEL6->7
check_script: checkbundles.sh
solution: solution.txt
applies_to: ca-certificates
binary_req:
bugzilla: 1018310
