[preupgrade]
content_title = CA certificate bundles 
content_description = Later versions of Red Hat Enterprise Linux include a shared store for certificate authorities. The module informs that any additional trusted certificate authorities must be placed in a new location, and that you should not modify the distributed certificate authority bundles. The Preupgrade Assistant cannot automatically identify how certificate bundles have been modified on your system.
# check_script is run on the source system, which means in RHEL 6 in case of the RHEL6->7 upgrade
check_script: check
solution: solution.txt
applies_to: ca-certificates
binary_req:
bugzilla: 1018310
