[preupgrade]
content_title: SSSD compatibility check

# author of the content
author: Pavel Reichl <preichl@redhat.com>

# comma-separated list of config files full paths
config_file: /etc/sssd/sssd.conf

# optional; describes the config_file
content_description: 'Checks sssd configuration compatibility'

# run on the old system (on RHEL6 in case of migration RHEL6 -> RHEL7)
check_script: check.sh

# used only when check_script doesn't return RESULT_PASS (displayed on the old system; executed on request on the new system)
# if it's .txt, there should be human-readable instructions for the failure remediation
# otherwise it's considered a script which will be run on the new system
solution: solution.txt

# you can specify format of solution text. Either HTML syntax or plain text
solution_type: text

# comma-separated list of pkgs the check_script would like to use (if any of the pkgs isn't available, check_script will not be executed and HTML output will contain RESULT_NOT_APPLICABLE)
applies_to: sssd
