[preupgrade]
content_title: The bind-dyndb-ldap configuration file

# author of the content
author: Petr Spacek <pspacek@redhat.com>

# comma-separated list of config files full paths
config_file: /etc/named.conf

# optional; describes the config_file
content_description: The module checks the configuration file for the bind-dyndb-ldap plug-in.

# run on the old system (on RHEL6 in case of migration RHEL6 -> RHEL7)
check_script: check

# used only when check_script doesn't return RESULT_PASS (displayed on the old system; executed on request on the new system)
# if it's .txt, there should be human-readable instructions for the failure remediation
# otherwise it's considered a script which will be run on the new system
solution: solution.txt

# you can specify format of solution text. Either HTML syntax or plain text
solution_type: text

# comma-separated list of pkgs the check_script utterly needs binaries from (e.g. awk -> gawk); if anyone of them isn't present, HTML output will contain RESULT_FAIL
requires: 

# comma-separated list of pkgs the check_script would like to use (if any of the pkgs isn't available, check_script will not be executed and HTML output will contain RESULT_NOT_APPLICABLE)
applies_to: bind-dyndb-ldap

# comma-separated list of binaries the check_script uses (if any of them isn't available, check_script will not be executed and HTML output will contain RESULT_NOT_APPLICABLE)
binary_req:
