[preupgrade]
content_title: Checking for GRUB splash.xpm.gz file
author: Petr Hracek <phracek@redhat.com>
content_description: The module checks if the splash.xpm.gz file exists and if it does, backs it up.
solution: grub.txt
check_script: grub.sh
applies_to: grub
bugzilla: 1146537
