[preupgrade]
content_title: GRUB to GRUB2 migration
author: Petr Hracek <phracek@redhat.com>
content_description: The module informs user about need to migrate GRUB to GRUB2 manually.  Also backs up splash.xpm.gz if necessary.
solution: grub.txt
check_script: grub.sh
applies_to: grub
bugzilla: 1146537
