[preupgrade]
content_title: Check for GRUB splash.xpm.gz file
author: Petr Hracek <phracek@redhat.com>
content_description: Content checks whether splash.xpm.gz file exists and backups them
solution: grub.txt
check_script: grub.sh
applies_to: grub
bugzilla: 1146537
