[preupgrade]
content_title = Detection of LUKS devices using Whirlpool for password hash.
author = Ondrej Kozina <okozina@redhat.com>
content_description = Whirlpool hash implementation in libgcrypt of version <= 1.5.3 is broken. The module checks the current system for a presence of LUKS devices possibly using the bogus hash. In the target system the libgcrypt library is fixed to use the correct implementation so after reboot the freshly updated system may remain with LUKS devices imposibble to be unlocked.
# any LUKS device in fstab will make the system even unbootable!
check_script = detect-whirlpool-hash.sh
config_file = /etc/crypttab
solution = solution.txt
applies_to = cryptsetup-luks
requires = util-linux-ng, grep, coreutils
