[preupgrade]
content_title = Detect LUKS devices using Whirlpool for password hash.
author = Ondrej Kozina <okozina@redhat.com>
content_description = 'Whirlpool hash implementation in libgcrypt of version <= 1.5.3 is broken. This content checks current system for presence of LUKS devices possibly using the bogus hash. In target system libgcrypt library is patched to use correct implementation so after reboot the freshly updated system may remain with LUKS devices imposibble to unlock.'
# any LUKS device in fstab will make the system even unbootable!
check_script = detect-whirlpool-hash.sh
config_file = /etc/crypttab
solution = solution.txt
applies_to = cryptsetup-luks
requires = util-linux-ng, grep, coreutils
