[preupgrade]
content_title = Detection of LUKS devices using Whirlpool for password hash
author = Ondrej Kozina <okozina@redhat.com>
content_description = Whirlpool hash implementation in libgcrypt of versions 1.5.3 and earlier is broken. The module checks the current system for a presence of LUKS devices possibly using the bogus hash. The libgcrypt library is fixed in the target system to use the correct implementation, so after reboot the freshly updated system might remain with LUKS devices impossible to be unlocked.
# any LUKS device in fstab will make the system even unbootable!
check_script = check
config_file = /etc/crypttab
solution = solution.txt
applies_to = cryptsetup-luks
requires = util-linux-ng, grep, coreutils
